// Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

// A (3,6); B (2,1) -> 5,09
// A (7,-5); B (1,-1) -> 7,21
// AB = Корень (xb - xa)^2 + (yb - ya)^2 // формула нахождения длинны вектора

double GetRange (int xa, int ya, int xb, int yb){
    return Math.Round(Math.Sqrt(Math.Pow((xb - xa), 2) + Math.Pow ((yb - ya), 2)), 3);
}
Console.WriteLine (GetRange (3, 6, 2, 1));

// Math.Sqrt - извлекает квадратный корень из того выражения, которое написано внутри скобок
// Math.Pow (возводение в кадрат), первое что описываем, что нужно возводить, второе после запятой, то в какую степень надо возводить
// Math.Round - Округляет значение до ближайшего целого числа или до указанного количества дробных цифр.